FLASK_APP=app.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:50655d59d5c54fc4c5e8@ep.appmydream.com.br:5433/revolt_db?sslmode=disable
STRIPE_PUBLIC_KEY=pk_test_sua_chave_aqui
STRIPE_SECRET_KEY=sk_test_sua_chave_aqui